GET http://localhost:3000

### fetch songs 
GET http://localhost:3000/songs

### post a new song
POST http://localhost:3000/songs
Content-Type: application/json

{
"title":"New Song Title",
"artists":[1,2],
"releasedDate":"2026-01-01 00:00:00",
"duration":"05:00",
"lyrics" :"New Lyrics for the new song that is being added to the database."
}

### update a song
PUT http://localhost:3000/songs/3
Content-Type: application/json

{
"title":"Updated Song Title for the song that is being updated in the database",
"artists":["Updated Artist","Another Updated Artist","Third Updated Artist","Fourth UplayListpdated Artist","Fifth Updated Artist"],
"releasedDate":"2025-02-01 00:00:00",
"duration":"04:30",
"lyrics" :"Updated Lyrics for the song that is being updated in the database."
}


### delete a song
DELETE http://localhost:3000/songs/4

### fetch a song by id
GET http://localhost:3000/songs/10

### create a new playlist
POST http://localhost:3000/playlists
Content-Type: application/json

{
"name":"My New Playlist",
"songs":[24,21,1],
"user":1
}

#### create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
"firstName":"Faisal",
"lastName":"Misbah",
"email":"faisal.misbah@example.com",
"password":"password123"
}